<custom name="opencounter" type="tracking"/> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
<title> Taylor Morrison </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style>
th {
    font-weight: normal;
    text-align: left;
}
.mobile {
    display: none !important;
}

/* MOBILE STYLES: Adjust the max-width to match the width of the email */  
@media screen and (max-width: 600px) {
table.wrap100, img.wrap100 {
    height: auto !important;
    width: 100% !important;
}
th.split {
    float: left;
    height: auto !important;
    width: 100% !important;
}
th.split-spacer {
    float: left;
    font-size: 20px;
    height: 20px !important;
    line-height: 20px;
    width: 100% !important;
}
th.split-border {
    border-right: none !important;
    border-bottom: 1px solid #ffffff !important;
    float: left;
    height: auto !important;
    width: 100% !important;
}
td.width5 {
    height: auto !important;
    width: 5% !important;
}
td.width1 {
    height: auto !important;
    width: 2% !important;
}
td.text-center {
    text-align: center !important;
}
.desktop {
    display: none !important;
}
.mobile {
    display: inline-block !important;
}
}

@media screen and (max-width: 650px) {
table.wrap100, img.wrap100 {
    height: auto !important;
    width: 100% !important;
}
.desktop {
    display: none !important;
}
}

@media screen and (max-width: 430px) {
h1 {
    font-size: 27px !important;
    line-height: 120% !important;
    font-weight: normal !important;
}
h2 {
    font-size: 22px !important;
    line-height: 120% !important;
    font-weight: normal !important;
}
h3 {
    font-size: 18px !important;
    line-height: 120% !important;
    font-weight: normal;
}
.mobile {
    display: block !important;
}
}
/* LINKS */
p a, span a, u + #body span a:link, u + #body span a:active, u + #body p a, u + #body p a:link, u + #body p a a:active, #MessageViewBody p a, a[x-apple-data-detectors] {
    color: #222222;
    text-decoration: none !important;/*    font-weight: bold !important;*/
}
#disclaimer a, #disclaimer a:link, #disclaimer a:active {
    text-decoration: none !important;
}

@media (prefers-color-scheme: dark) {
.borders {
    border-color: #fafafa !important;
}
#disclaimer a, #disclaimer a:link, #disclaimer a:active {
    color: #FFFFFF;
    text-decoration: none !important;
}
body, table, p {
    color: #FFFFFF !important;
}
h1, h2, h3, span {
    color: #FFFFFF !important;
}
body {
    background: #0F0F0F!important;
}
.darkmode-box {
    background-color: #454545!important;
}
.darkmode-contact {
    background-color: #2D2D2D!important;
}
.darkmode-button {
    background-color: #F7F1ED!important;
}
.darkmode-text {
    color: #FFFFFF!important;
}
}
[data-ogsc].darkmode-box {
    background-color: #454545!important;
}
[data-ogsc].darkmode-contact {
    background-color: #2D2D2D!important;
}
[data-ogsc].darkmode-button {
    background-color: #F7F1ED!important;
}
[data-ogsc] p {
    color: #FFFFFF!important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
<!--[if mso]>
    <style type="text/css">
    h1, h2 { 
        font-family:Times New Roman,  Garamond, Georgia, serif !important;
    }
    </style>
<![endif]--> 
<!--<![endif]--> 
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="root" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background:#ffffff;">

<table class="wrap100" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
  <tr>
    <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="position:relative;" role="presentation">


      <!-- MB-SLICE name="Hero Image" uid="mb-0001" -->
<!-- hero image main --><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td class="width1" width="5">&nbsp;</td>
                <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td><a alias="HeroLink" href="&lt;mark&gt;[community url]&lt;/mark&gt;" target="_blank"><img class="wrap100" src="https://tmi-p-001.sitecorecontenthub.cloud/api/public/content/f577d7229e9b4af69a591e3639ec09df?v=1770a6c6" alt="Community Photos" style="box-sizing:border-box; display:block;  border-radius: 24px; text-align:center; color:#222222;" border="0" height="347
							" width="600"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="width1" width="5">&nbsp;</td>
              </tr>
            </table><!-- end: hero image main -->
<!-- /MB-SLICE -->
<!-- MB-SLICE name="Four Image Grid" uid="mb-0002" -->
<!--------------------------------------------------
      CONTENT
        ---------------------------------------------------->
        
          <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <!-- your content here -->
              <tr>
                <td class="width1" width="4">&nbsp;</td>
                <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

 	            <!--------------------------------------------------
          IMAGE COLLAGE ( 4 SMALL )
        ---------------------------------------------------->
                <tr>
                  <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <!-- Small Image Blocks -->
                      <tr>
                        <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr> 
                              <!-- Small Image 1 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/eeaba0ce915f40eeb4b88cd14b83bec5.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                              <!-- Small Image 2 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/faa0f52b0e9b49fba821ceb75b96b506.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- end: small image blocks --> 
					  				<!--[if (gte mso 9)|(IE)]>

								  <tr>
                <td height="2" style="font-size:2px; line-height:2px; mso-line-height-rule:exactly;" class="">&nbsp;</td>
              </tr>   
<![endif]-->

                      <!-- Small Image Blocks -->
                      <tr>
                        <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr> 
                              <!-- Small Image 1 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/130e75debbee40f8bac7aa399405624d.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                              <!-- Small Image 2 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/0d63ad391ffc4c86a93abbefe2f7182d.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- end: small image blocks -->
                    </table></td>
                </tr>
                <!-- end: image collage 4 small --> 
				                  </table></td>
                <td class="width1" width="4">&nbsp;</td>
              </tr>
            </table>
<!-- /MB-SLICE -->
<!-- MB-SLICE name="Contact" uid="mb-0003" -->
<!--------------------------------------------------
          VISIT US BLOCK
        ---------------------------------------------------->
               <table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <tr>
                        <td><table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>   <td width="30" class="width5">&nbsp;</td>
                                    <td><table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                        <!-- Title -->
                                        <tr>
                                          <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align:center;"><p style="font-size:24px; line-height:30px; margin:0;">Connect with us</p></td>
                                        </tr>
										    <!-- Content -->
                                       <tr>
                                          <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align:center;"><p style="font-size:16px; line-height:28px; margin:20 0 15px;">To schedule your visit or if you have questions, please contact our Online Sales Managers.</p></td>
                                        </tr>
							
										   <tr width="100%">
                  <td align="center"> <img src="https://tmi-p-001.sitecorecontenthub.cloud/api/public/content/0086274316d942848f018dc429964434?v=0a04b558" class="wrap100" alt="Online Sales Managers" style="border:none;" border="0" width="380" height="143"></td>
                </tr> 		  <tr>
                              <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                            </tr>     
                    <!-- Content -->
                                        
                                        <!-- end: title --> 
                                    
                                        
                                        <!-- end: content --> <!-- Button	-->    <tr>
                                          <td align="center" class="button" style="font-size:0px;padding:0px 20px 0px;word-break:break-word;" vertical-align="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 230px; border-collapse: separate; line-height: 100%;">
                                              
                                                <tr>
                                                  <td align="center" style="border:2px solid #D31245; border-radius:30px;cursor:auto;mso-padding-alt:10px 30px; background-color: #FFFFFF;" valign="middle" class="darkmode-button"><a href="#" style="display: inline-block; color: #D31245; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 30px; mso-padding-alt: 0px; border-radius: 30px;" target="_blank">Contact Us </a></td>
                                                </tr>
                                              
                                            </table></td>
                                        </tr>
                                        <!--  end Button-->   
                                  
                                        <!--  end Button--> 	
                                      </table></td>   <td width="30" class="width5">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                
                <!-- end: Visit Us-->
<!-- /MB-SLICE -->
<!-- MB-SLICE name="Header Logo" uid="mb-0004" -->
<!-- Logo Main -->
<table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td><table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="box-sizing:border-box;padding:0;" class=""><a alias="MainTMLogo" href="https://www.taylormorrison.com" style="box-sizing:border-box;" target="_blank"><img alt="Taylor Morrison Logo" height="39" src="https://tmi-p-001.sitecorecontenthub.cloud/api/public/content/7e905d742f8945f69b1d525d777a4bb6?v=be63fb43" style="box-sizing:border-box;display:block; border:0; text-align:center; color:#FFFFFF;" width="140"> </a></td>
                    </tr>
                  
                    
                    <tr>
                      <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align: center;"><p style="font-size:14px; line-height:120%; margin:10px 20px; "> <a href="&lt;mark&gt;[community url]&lt;/mark&gt;" alias="locationLink" style="color:#222222; text-decoration: none!important;" class="darkmode-text"> <mark>[community name]</mark>  </a></p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>  <!-- end: logo main -->
<!-- /MB-SLICE -->





     </table></td>
  </tr>
</table>

  </body>
</html>