<custom name="opencounter" type="tracking"/> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
<title> Taylor Morrison </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style>
th {
    font-weight: normal;
    text-align: left;
}
.mobile {
    display: none !important;
}

/* MOBILE STYLES: Adjust the max-width to match the width of the email */  
@media screen and (max-width: 600px) {
table.wrap100, img.wrap100 {
    height: auto !important;
    width: 100% !important;
}
th.split {
    float: left;
    height: auto !important;
    width: 100% !important;
}
th.split-spacer {
    float: left;
    font-size: 20px;
    height: 20px !important;
    line-height: 20px;
    width: 100% !important;
}
th.split-border {
    border-right: none !important;
    border-bottom: 1px solid #ffffff !important;
    float: left;
    height: auto !important;
    width: 100% !important;
}
td.width5 {
    height: auto !important;
    width: 5% !important;
}
td.width1 {
    height: auto !important;
    width: 2% !important;
}
td.text-center {
    text-align: center !important;
}
.desktop {
    display: none !important;
}
.mobile {
    display: inline-block !important;
}
}

@media screen and (max-width: 650px) {
table.wrap100, img.wrap100 {
    height: auto !important;
    width: 100% !important;
}
.desktop {
    display: none !important;
}
}

@media screen and (max-width: 430px) {
h1 {
    font-size: 27px !important;
    line-height: 120% !important;
    font-weight: normal !important;
}
h2 {
    font-size: 22px !important;
    line-height: 120% !important;
    font-weight: normal !important;
}
h3 {
    font-size: 18px !important;
    line-height: 120% !important;
    font-weight: normal;
}
.mobile {
    display: block !important;
}
}
/* LINKS */
p a, span a, u + #body span a:link, u + #body span a:active, u + #body p a, u + #body p a:link, u + #body p a a:active, #MessageViewBody p a, a[x-apple-data-detectors] {
    color: #222222;
    text-decoration: none !important;/*    font-weight: bold !important;*/
}
#disclaimer a, #disclaimer a:link, #disclaimer a:active {
    text-decoration: none !important;
}

@media (prefers-color-scheme: dark) {
.borders {
    border-color: #fafafa !important;
}
#disclaimer a, #disclaimer a:link, #disclaimer a:active {
    color: #FFFFFF;
    text-decoration: none !important;
}
body, table, p {
    color: #FFFFFF !important;
}
h1, h2, h3, span {
    color: #FFFFFF !important;
}
body {
    background: #0F0F0F!important;
}
.darkmode-box {
    background-color: #454545!important;
}
.darkmode-contact {
    background-color: #2D2D2D!important;
}
.darkmode-button {
    background-color: #F7F1ED!important;
}
.darkmode-text {
    color: #FFFFFF!important;
}
}
[data-ogsc].darkmode-box {
    background-color: #454545!important;
}
[data-ogsc].darkmode-contact {
    background-color: #2D2D2D!important;
}
[data-ogsc].darkmode-button {
    background-color: #F7F1ED!important;
}
[data-ogsc] p {
    color: #FFFFFF!important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
<!--[if mso]>
    <style type="text/css">
    h1, h2 { 
        font-family:Times New Roman,  Garamond, Georgia, serif !important;
    }
    </style>
<![endif]--> 
<!--<![endif]--> 
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="root" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background:#ffffff;">

<table class="wrap100" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
  <tr>
    <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="position:relative;" role="presentation">


      <!-- MB-SLICE name="Header Logo" uid="mb-0001" -->
<!-- Logo Main -->
<table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td><table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="box-sizing:border-box;padding:0;" class=""><a alias="MainTMLogo" href="https://www.taylormorrison.com" style="box-sizing:border-box;" target="_blank"><img alt="Taylor Morrison Logo" height="39" src="https://tmi-p-001.sitecorecontenthub.cloud/api/public/content/7e905d742f8945f69b1d525d777a4bb6?v=be63fb43" style="box-sizing:border-box;display:block; border:0; text-align:center; color:#FFFFFF;" width="140"> </a></td>
                    </tr>
                  
                    
                    <tr>
                      <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align: center;"><p style="font-size:14px; line-height:120%; margin:10px 20px; "> <a href="&lt;mark&gt;[community url]&lt;/mark&gt;" alias="locationLink" style="color:#222222; text-decoration: none!important;" class="darkmode-text"> <mark>[community name]</mark>  </a></p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>  <!-- end: logo main -->
<!-- /MB-SLICE -->
<!-- MB-SLICE name="Hero Image" uid="mb-0002" -->
<!-- hero image main --><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td class="width1" width="5">&nbsp;</td>
                <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><table role="presentation" class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td><a alias="HeroLink" href="&lt;mark&gt;[community url]&lt;/mark&gt;" target="_blank"><img class="wrap100" src="https://tmi-p-001.sitecorecontenthub.cloud/api/public/content/f577d7229e9b4af69a591e3639ec09df?v=1770a6c6" alt="Community Photos" style="box-sizing:border-box; display:block;  border-radius: 24px; text-align:center; color:#222222;" border="0" height="347
							" width="600"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="width1" width="5">&nbsp;</td>
              </tr>
            </table><!-- end: hero image main -->
<!-- /MB-SLICE -->
<!-- MB-SLICE name="Four Image Grid" uid="mb-0003" -->
<!--------------------------------------------------
      CONTENT
        ---------------------------------------------------->
        
          <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <!-- your content here -->
              <tr>
                <td class="width1" width="4">&nbsp;</td>
                <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

 	            <!--------------------------------------------------
          IMAGE COLLAGE ( 4 SMALL )
        ---------------------------------------------------->
                <tr>
                  <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <!-- Small Image Blocks -->
                      <tr>
                        <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr> 
                              <!-- Small Image 1 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/eeaba0ce915f40eeb4b88cd14b83bec5.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                              <!-- Small Image 2 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/faa0f52b0e9b49fba821ceb75b96b506.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- end: small image blocks --> 
					  				<!--[if (gte mso 9)|(IE)]>

								  <tr>
                <td height="2" style="font-size:2px; line-height:2px; mso-line-height-rule:exactly;" class="">&nbsp;</td>
              </tr>   
<![endif]-->

                      <!-- Small Image Blocks -->
                      <tr>
                        <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr> 
                              <!-- Small Image 1 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/130e75debbee40f8bac7aa399405624d.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                              <!-- Small Image 2 -->
                              <th class="split"> <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><a href="#" target="_blank"><img src="https://www.taylormorrison.com/-/media/0d63ad391ffc4c86a93abbefe2f7182d.ashx" class="wrap100" alt="Model Home Photos" style="float:left; border:1px solid rgba(0,0,0,0);  border-radius: 10px;" border="0" width="296"></a></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- end: small image blocks -->
                    </table></td>
                </tr>
                <!-- end: image collage 4 small --> 
				                  </table></td>
                <td class="width1" width="4">&nbsp;</td>
              </tr>
            </table>
<!-- /MB-SLICE -->
<!-- MB-SLICE name="Chart" uid="mb-0004" -->
&nbsp;
                
					
						 <!--------------------------------------------------
        Gray Title Chart
        ---------------------------------------------------->
        
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="100%" style="max-width:600px;">
              <tr>
                <td style="background-color:#5E5B54;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="100%" style="max-width:600px;">
                    <tr class="darkmode-contact">
                      <td class="width5" width="0">&nbsp;</td>
                      <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="100%">
                          <!-- Table Headings -->
                          
                          <tr>
                            <td style="color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%" class=""><p style="font-size:16px;  line-height:22px; margin:10px;">Lot</p></td>
                            <td style="color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%" class=""><p style="font-size:16px;  line-height:22px; margin:10px;">Was</p></td>
                            <td style="color:#FFFFFF; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="30%" class=""><p style="font-size:14px;  line-height:22px; margin:10px;">Now</p></td>
                        
                          </tr>
                          <!-- end: headings -->
                          
                        </table></td>
                      <td class="width5" width="0">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
        
        <!-- end Gray Title Chart-->             
                <!--------------------------------------------------
          Row
        ---------------------------------------------------->
                
                  <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:600px;">
                      <tr>
                        <td class="width5" width="5">&nbsp;</td>
                        <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <!-- Content --> 
                            
                            <!-- Table Row -->
                            <tr>
                              <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%"><p style="font-size:16px;  line-height:22px; margin:10px;"> 45RM1 </p></td>
                             <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%"><p style="font-size:16px;  line-height:22px; margin:10px;"> 45RM1 </p></td>
                             <td style="color:#D31245; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%"><p style="font-size:16px; line-height:22px; margin:10px;"> $492,990</p></td>
                            </tr>
                            <!-- end: table row -->
                            <tr> <td colspan="3" style="margin: 0px;  border-bottom: 1px solid #d3d3d3; line-height:0px; font-size:0px; box-shadow:none;">&nbsp;</td>
              </tr>
                          </table></td>
                        <td class="width5" width="5">&nbsp;</td>
                      </tr>
                    </table>
                
                <!--end: Row--> 
                <!--------------------------------------------------
          Row
        ---------------------------------------------------->
                
                  <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:600px;">
                      <tr>
                        <td class="width5" width="5">&nbsp;</td>
                        <td><table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <!-- Content --> 
                            
                            <!-- Table Row -->
                            <tr>
                              <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%"><p style="font-size:16px;  line-height:22px; margin:10px;"> 45RM2 </p></td>
                               <td style="color:#222222; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%"><p style="font-size:16px;  line-height:22px; margin:10px;"> 45RM1 </p></td>
                              <td style="color:#D31245; font-family:Helvetica,Arial,sans-serif; text-align:center;" width="35%"><p style="font-size:16px; line-height:22px; margin:10px;"> $492,990</p></td>
                            </tr>
                            <!-- end: table row -->
                            <tr> <td colspan="3" style="margin: 0px;  border-bottom: 1px solid #d3d3d3; line-height:0px; font-size:0px; box-shadow:none;">&nbsp;</td>
              </tr>
                          </table></td>
                        <td class="width5" width="5">&nbsp;</td>
                      </tr>
                    </table>
                
                <!--end: Row-->
                
                
                  &nbsp;
<!-- /MB-SLICE -->





     </table></td>
  </tr>
</table>

  </body>
</html>